
[tox]
envlist = py26,py27

[testenv]
deps=
      nose
      entrypoint2
setenv=
	PYTHONPATH=
changedir=tests

commands=
   python -m pysimavr.examples.simple --debug
   python -m pysimavr.examples.hello --debug
   python -m pysimavr.examples.vcd --debug
   nosetests -v

