
[tox]
envlist = py26,py27,py33,py34,py35

[testenv]
deps=
      nose
      entrypoint2
      
changedir=tests

commands=
   python -m pysimavr.examples.simple --debug
   python -m pysimavr.examples.hello --debug
   python -m pysimavr.examples.vcd --debug
   nosetests -v

